.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-color: #f7fae8;
  height: "100vh";
}

.topBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1f332c;
  width: 100vw;
  height: 7vh;
}

.subcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #1f332c;
  width: 85vw;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #f7fae8;
  border-radius: 10px;
  margin: 2vh 0;
}

.AccountInfo {
  display: flex;
  gap: 20vw;
  justify-content: center;
  align-items: center;
}

.accountBal {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: top;
}

.balance {
  font-size: 7vw;
}

.vl {
  border: 1px solid #f7fae8;
  width: 70vw;
  opacity: 0.5;
}
.transBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vw
}

.transDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px
}

.transaction {
  font-size: 2.5vw;
}

/* .footerBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  gap: 3vw;
  background: #1f332c;
  padding: 1vh 2vw;
  color: #f7fae8;
  padding: 1vh 4vw
} */

